# FindJob---Projeto-PDS

./: README.md
.github/workflows/: dotnet.yml
Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/API/Controllers/: JobController.cs  MessageController.cs  SkillController.cs  UserController.cs
Backend/Backend/: Backend.csproj  Backend.sln
Backend/Backend/API/Controllers/: JobController.cs
Backend/Backend/API/Controllers/Models/: CreateClientInput.cs  CreateMessageInput.cs
Backend/Backend/Domain/Entity/: Message.cs  User.cs
Backend/Backend/Domain/Exceptions/: InvalidSignUpCredentialsException.cs
Backend/Backend/Domain/Repository/: IMessageRepository.cs  ISkillRepository.cs
Backend/Backend/Domain/Service/: IJobService.cs  JobService.cs  SkillService.cs  UserService.cs
Backend/Backend/Persistence/: JobRepository.cs  MessageRepository.cs  UserRepository.cs
Backend/Backend/Persistence/Model/: JobModel.cs  JobRequirementModel.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Domain/Entity/: Job.cs  Message.cs  Skill.cs  User.cs
Backend/Domain/Exceptions/: AlreadyRegisteredUserException.cs  InvalidJobIdException.cs  (+2 more)
Backend/FindJobIntegrationTests/: FindJobIntegrationTests.csproj  coverage.json
Backend/FindJobUnitTests/: FindJobUnitTests.csproj  coverage.json
Backend/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  IApplicationDbContext.cs  JobRepository.cs  MessageRepository.cs  SkillRepository.cs  UserRepository.cs
Backend/Util/: HashingUtil.cs
FindJob - Backend/: FindJob - Backend.sln
FindJob - Backend/FindJob - Backend/: FindJob - Backend.csproj
FindJobIntegrationTests/: FindJobIntegrationTests.csproj
FindJobIntegrationTests/Backend/: JobTests.cs  MessageTests.cs  SkillTests.cs  TestingHelper.cs  UserTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
(+97 files in other folders)
